{
  "name": "mvc-starter",
  "version": "1.0.0",
  "description": "TTT Bot - algorithmic cryptocoin trading",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": "10.6.0",
    "npm": "6.1.0"
  },
  "scripts": {
    "dev": "concurrently --kill-others \"npm:server\" \"npm:client\" \"npm:worker\" ",
    "client": "npm start --prefix client",
    "start": "node start",
    "server": "nodemon start",
    "worker": "node worker",
    "test": "mocha tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weschang15/tttbot.git"
  },
  "author": "Wesley Chang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weschang15/tttbot.git/issues"
  },
  "homepage": "https://github.com/weschang15/tttbot.git#readme",
  "dependencies": {
    "agenda": "^2.0.2",
    "apollo-server-express": "^2.3.3",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.3",
    "concurrently": "^4.1.0",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-validation": "^1.0.2",
    "graphql": "^14.1.1",
    "graphql-iso-date": "^3.6.1",
    "graphql-middleware": "^3.0.1",
    "graphql-redis-subscriptions": "^2.0.0",
    "helmet": "^3.15.0",
    "joi": "^14.3.1",
    "joi-objectid": "^2.0.0",
    "lodash": "^4.17.11",
    "module-alias": "^2.1.0",
    "mongoose": "^5.4.9",
    "morgan": "^1.9.1",
    "node-filter-async": "^1.1.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "signalr-client": "0.0.19",
    "technicalindicators": "^2.0.7",
    "validator": "^10.11.0",
    "winston": "^3.2.1",
    "yup": "^0.26.10"
  },
  "devDependencies": {
    "common-tags": "^1.8.0",
    "create-react-app": "^1.5.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "shelljs": "^0.8.3"
  },
  "_moduleAliases": {
    "@config": "config/",
    "@controllers": "controllers/",
    "@errors": "errors/",
    "@graphql": "graphql/",
    "@helpers": "helpers/",
    "@middlewares": "middlewares/",
    "@models": "models/",
    "@root": ".",
    "@services": "services/",
    "@strategies": "strategies/",
    "@worker": "worker/"
  }
}
